{
  "name": "forkday",
  "private": true,
  "description": "Forkday local applications.",
  "scripts": {
    "dev": "pnpm -C apps/desktop dev",
    "build": "pnpm -r --if-present run build",
    "start": "pnpm -C apps/desktop start",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "format": "pnpm -C apps/desktop exec prettier --ignore-path ../../.gitignore --write . ../extension ../../README.md ../../package.json ../../pnpm-workspace.yaml ../../.prettierrc.json",
    "format:check": "pnpm -C apps/desktop exec prettier --ignore-path ../../.gitignore --check . ../extension ../../README.md ../../package.json ../../pnpm-workspace.yaml ../../.prettierrc.json",
    "check:extension": "pnpm -C apps/extension lint"
  },
  "devDependencies": {
    "electron": "^44.4.5"
  },
  "packageManager": "pnpm@11.25.0"
}
